server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/desafio_votacao

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=vote-group
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework.kafka=INFO
logging.level.com.db.desafio_votacao=INFO
